{
  "name": "chat-backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/src/server.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "start": "node dist/src/server.js",
    "start:watch": "node --watch dist/src/server.js",
    "watch": "npm run build && concurrently -k -n tsc,node -c cyan,magenta \"npm run build:watch\" \"node --watch dist/src/server.js\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "seed": "ts-node prisma/seed.ts",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:unit": "jest src/tests/unit",
    "test:integration": "jest src/tests/integration",
    "test:websocket": "jest src/tests/websocket"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.997.0",
    "@aws-sdk/s3-request-presigner": "^3.997.0",
    "@prisma/client": "^5.20.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.16.5",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.2.1",
    "jest": "^29.7.0",
    "prisma": "^5.20.0",
    "socket.io-client": "^4.7.5",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
